@import './node_modules/bootstrap/scss/bootstrap.scss'

$prime: #ff00ff
$second: #1d1d1f
$third: #f2f2f2

//sass --watch style.sass:style.css
    
body,
html
    background-color: $second
    font-family: 'Gotham', sans-serif
    font-size: 15px

    
.logo
    width: 40%
    height: 40%
    margin-top: 5%
    margin-bottom: 5%

.modal-body
    h3
        margin-top: 30px


.container-sm
    .logo-principal-fw
        width: 300px
    .bt
        padding-bottom: 450px     
        .logo-fw           
            justify-content: center
        .card
            margin-top: 225px
    .tw
        margin-top: -65px
    .mt

    
